# mailownik

./: .gitignore  README.md  dependency-reduced-pom.xml  logtest.txt  pom.xml  pom_huj.xml  settings.xml
.github/workflows/: maven.yml
src/main/Resources/github/workflows/: maven.yml
src/main/java/OldStuff/: Family.java  FamilyTest.java  LOPanel_1.java
src/main/java/oldstuff2/: Family.java  FamilyTest.java
src/main/java/pl/luccasso/mailownik/: BankFileParser.java  BankTransaction.java  ConfigF.java  DoCompare.java  Family.java  FinancialData.java  GAppsParser.java  Pupil.java  Siblings.java  SiblingsException.java  SinglePupil.java  TransactionInfo.java
src/main/java/pl/luccasso/mailownik/Model/: Attendance.java  ContactData.java  IDs.java  NewFamily.java  NewPupil.java  PaymentsData.java
src/main/java/pl/luccasso/mailownik/calculations/: FamilyTransactionMatcher.java
src/main/java/pl/luccasso/mailownik/config/: ConfigF.java
src/main/java/pl/luccasso/mailownik/gui/: ConfigWindow.java  ConfigWindowListeners.java  LOPanel.java  LeftOWindow.java  MainWindow.java  SibPanel.java  SibWindow.java  TBDTuple.java  TBDWindow.java
src/main/java/pl/luccasso/mailownik/model/: Attendance.java  Childrens.java  ContactData.java  IDs.java  NewFamily.java  NewPupil.java  PaymentsData.java  PaymentsResolver.java
src/main/java/pl/luccasso/mailownik/persistence/: DataBase.java  DiscSaver.java
src/main/java/pl/luccasso/mailownik/persistence/google/: GLoader.java  GSaver.java  GSheetMap.java  GoogleService.java  SheetsQuickstart.java
src/main/java/pl/luccasso/utils/: FromCsvToJSON.java  ManyAccountsFinder.java  OutputRewriter.java  PikaLogger.java  SinglePupilBuilder.java  TransactionDuplicateFinder.java  TransactionStringBuilder.java
src/test/java/pl/luccasso/mailownik/: BankFileParserTest.java  ConfigFTest.java  DoCompareFilesTest.java  DoCompareTest.java  FamilyTest.java  FinancialDataTest.java  GAppsParserTest.java  PupilConstructorTest.java  PupilTest.java  TransactionInfoTest.java
src/test/java/pl/luccasso/mailownik/Model/: NewFamilyTest.java
src/test/java/pl/luccasso/mailownik/calculations/: FamilyTransactionMatcherTest.java
src/test/java/pl/luccasso/mailownik/config/: ConfigFTest.java
src/test/java/pl/luccasso/mailownik/model/: AttendanceTest.java  NewFamilyTest.java  PaymentsResolverTest.java
src/test/java/pl/luccasso/mailownik/persistence/: DataBaseTest.java  DiscSaverTest.java
src/test/java/pl/luccasso/mailownik/persistence/google/: GLoaderTest.java  GoogleServiceTest.java
src/test/java/pl/luccasso/utils/: PikaLoggerTest.java  SinglePupilBuilderTest.java  TransactionStringBuilderTest.java
src/test/resources/: cenywsz.txt  newfile.txt
testfiles/: UnitTestConfig.txt  autput897.txt  autputTstless.txt  autputchangedid.txt  autputtst.txt  autputtstless.txt  cenyvsnz.txt  fakejsonTxt.txt  papils14.txt  zajwszk.txt
tokens/: StoredCredential
